# Project Schedule


1. Create a simple basic architecture for the whole system:

* crawler client
* proxy system
* remote server
* injector
* judger


requests -> pretreatment -> rule based match -> fingerprint -> remote server -> response


6.30  basic handler (data store and data extract)
7.1   fingerprint 
7.2-7.4 different type of crawlers
7.5black_data09137.7 anti-crawler test on the most famous websites
black_data0913

http request data

100,000


1. group them into session based on ip address
2. group them into session using the static header fingerprint
3. evaluate the result

dump from the mysql database

mysqldump -uroot -pTopsecreT123 skyeye_data  web_log0913 --where="true limit 100000" > db.sql

mysqldump -uroot -pTopsecreT123 skyeye_data  black_data0913 --where="true limit 100000" > black.sql

mysqldump -uroot -pTopsecreT123 skyeye_data  166_111_5_35 --where="true limit 100000" > tsinghua.sql


7.16 dataset1 数据可视化
7.17 传统方法在datase1 ，dataset2， dataset3的效果分析
7.18 基于静态+动态指纹的session分类效果分析 
7.19 参数调整 模型优化
7.20 爬虫session分析
7.21 爬虫session规则设置
7.22 中期论文撰写




